<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        @font-face {
            font-family: 'android';
            src: url('IDroid.otf') format(opentype);

            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        }
        body {
            background-image: linear-gradient(to bottom, #02ffab, #6fdfb9);
        }
        main {
            background-color: white;
            min-width: 200px;
            max-width: 800px;
            padding: 10px;
            margin: auto;
            margin-top: 9px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.534);
        }
        main p {
            text-align: justify;
            line-height: 1.7em;
            text-indent: 20px;

            }
            div.video {
                background-color: #0c8f00;
                margin: -10px;
                margin-bottom: 10px;
                margin-top: 10px;
                padding: 10px;
                padding-bottom: 57%;
                position: relative;
            }
            div.video > iframe {
                position: absolute;
                top: 5%;
                left: 5%;
                width: 90%;
                height: 90%;
            }
        picture {
            text-align: center;
        }
        header {
            background-image: linear-gradient(to bottom, #11ac03, #0c8f00, #075000);
            color: white;
            padding-top: 40px;
            min-height: 200px;
            padding: 10px;
            margin: -8px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.329);
        }
        header > h1 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-weight: 700;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.247);
        }
        header > p {
            text-align: center;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.247);
        }
        nav {
            display: inline-block;
            margin-top: 40px;
            margin-right: 20px;
        }
        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.247);
            border-radius: 5px;
            transition-duration: 0.6s;
        }
        nav > a:hover {
            background-color: #74a878d5;
            color: #bfffc2;
            padding: 5px;
        }
        article > h1 {
            font-family: 'android', cursive;
            font-size: 1.7em;
            color: #0c800294;
        }
        article > h2 {
            font-family: 'android', cursive;
            color: #3aa53094;
            background-image: linear-gradient(to right, #c4ffc7, transparent);
        }
        article > p {
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100%;
        }
        img#unico {
            max-width: 300px;
            display: block;
            margin: auto;
        }
        aside {
            background-color: #b0ffa9e5;
            margin: 4px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.397);
        }
        aside > h3 {
            background-color: #075000;
            color: white;
            margin: -10px -10px 0px -10px;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }
        aside > ul {
            columns: 2;
            list-style-type: '\2714\00A0';
        }
        abbr {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES TECNOLÓGICAS</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav><a href="#">Home</a></nav>
        <nav><a href="#">Notícias</a></nav>
        <nav><a href="#">Curiosidades</a></nav>
        <nav><a href="#">Fale conosco</a></nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio molestiae debitis sunt laboriosam. Velit, quae! Dicta eligendi, a cumque impedit sunt dolor vero quibusdam repudiandae libero. Deleniti ex rerum labore!</p>
            <h2>A primeira versão</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, explicabo corporis iste itaque id, aut quisquam recusandae ad laboriosam rerum laudantium quo velit assumenda. At, tempora. Sequi, nihil velit? Facilis.</p>
            <picture>
                <source media="(max-width: 600px)" srcset="android-original-300.png">
                <source media="(max-width: 700px)" srcset="android-original-400.png">
                <img src="android-original.png" alt="primeira logo do android">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis</p>
            </picture>
            <h2>Surge um novo mascote</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque adipisci perspiciatis quam corrupti. Possimus quae laboriosam illum obcaecati vel harum cupiditate, praesentium a! Magnam error sint veritatis ea soluta.</p>
            <picture>
                <source media="(max-width: 500px)" srcset="criadora-segundo.png">
                <img src="criadora-primeiro.png" alt="criadora android">
            </picture>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, id, quibusdam debitis nihil, blanditiis ipsam perspiciatis animi totam labore fuga beatae nemo eveniet iste repudiandae esse saepe cumque dolor. Voluptates!</p>
                <img id="unico" src="bugdroid-G.png" alt="bugdroid">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorum dolores impedit repellat sed alias neque quod quos totam a commodi facere vero voluptatibus, delectus ab esse ratione. Asperiores, eveniet!</p>
                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=7SKzFTvbdjTV1Duw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </article>
        <aside>
            <h3>Quer saber mais?</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam fugit cum molestias hic inventore, iusto nisi facilis. Harum assumenda numquam officia repudiandae sequi, qui corporis recusandae deleniti, eligendi, libero cupiditate?</p>
                <ul>
                    <li><abbr title="khaki">caqui</abbr></li>
                    <li><abbr title="cocoa">cacau</abbr></li>
                    <li><abbr title="cajá">cajá</abbr></li>
                    <li><abbr title="pineapple">abacaxi</abbr></li>
                    <li><abbr title="eraticun">araticun</abbr></li>
                    <li><abbr title="strawberry">morango</abbr></li>
                    <li><abbr title="grape">uva</abbr></li>
                    <li><abbr title="apple">maçã</abbr></li>
                    <li><abbr title="banana">banana</abbr></li>
                    <li><abbr title="avocado">abacate</abbr></li>
                    <li><abbr title="bacaba">bacaba</abbr></li>
                    <li><abbr title="acerola">acerola</abbr></li>
                    <li><abbr title="blackberry">amora</abbr></li>
                </ul>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad ipsum modi voluptatibus, error fugiat quidem soluta dolorem illo esse quisquam facere minus odio? Dolore cumque ducimus qui repudiandae commodi!</p>
        </aside>
    </main>
</body>
</html>